@charset "utf-8";

@import "common.less";
@import "layout.less";
@import "components.less";

/*
----------------------------------------

    GLOBAL
    
----------------------------------------
*/

.font(@font:'Mathlete-Bulky')	{font-family:@font;}

body{ background: #000; }


/*
----------------------------------------

    HEADER
    
----------------------------------------
*/

#main{
	width: 100%; height: 100%; background: url(../img/black_pixel.png); z-index: 1; display: block; top: 0px; left: 0px; position: absolute;
}

.fb-like{ width: 440px; height: 70px; position: absolute !important; z-index: 4; bottom: 30px; left: 50%; margin: 0 0 0 -220px; display: block; 
}

#vimeo_trailer{ display: none; position: absolute; left: 50%; top: 50%; margin: -270px 0 0 -480px; z-index: 4; }

header { width: 350px; height: 520px; position: absolute; top: 50%; left: 50%; margin: -260px 0 0 -175px; z-index: 2; background: url(../img/ballon.png) no-repeat center top; text-align: center; 

	h1{ .font(); font-size: 161px; color: #FFF; font-weight: normal; position: absolute; top: 120px; left: 0px; width: 100%; }
	h2{ .font('Mathlete-Skinny'); font-size: 36px; color: #FFF; position: absolute; top: 300px; left: 0px; width: 100%; }

	a{ .font(); font-size: 36px; color: #FFF; font-weight: normal; background: url(../img/play.png) no-repeat 35px 27px; height: 100px; width: 190px; line-height: 100px; text-align: left; display: block; margin: 0 0 0 -150px; padding: 0 0 0 110px; position: absolute; bottom: 0px; left: 50%; }

}

nav{
	ul{ width: 442px; display: none; position: absolute; bottom: 30px; left: 50%; margin: 0 0 0 -221px; z-index: 2;
		li{ float: left;
			a{ .font(); font-size: 28px; color: #FFF; display: inline-block; padding: 0 25px; height: 60px; line-height: 60px; }
		}
	}
}

#social_links{ width: 120px; display: block; position: absolute; bottom: 30px; right: 30px; z-index: 2;
	li{ float: left;
		a{ .font(); font-size: 28px; color: #FFF; display: inline-block; padding: 0 7px; width: 25px; height: 60px; line-height: 60px; text-indent: -9000px; }
		
		&:nth-child(1){ 
			a{ background: url(../img/twitter.png) no-repeat center center; }
		}
		&:nth-child(2){ 
			a{ background: url(../img/facebook.png) no-repeat center center; }
		}
		&:nth-child(3){ 
			a{ background: url(../img/mute.png) no-repeat center center; }
		}

	}
}

video{ position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 0; }

/*
----------------------------------------

    FOOTER
    
----------------------------------------
*/

footer {
	
}

@media screen and (max-height: 800px) { 
	header{ margin-top: -310px; height: 460px; }
	#vimeo_trailer{
		margin-top: -300px;
		transform: scale(0.8);
		-ms-transform: scale(0.8);
		-webkit-transform: scale(0.8);
		-o-transform: scale(0.8);
		-moz-transform: scale(0.8);
	}
}


